# This is how you can define a ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: mydb-configmap
  namespace: my-namespace
data: # This is where you would define your key/value pairs
  db_url: mysql-service.database