# REQUIRED
apiVersion: v1

# REQUIRED  
kind: Service

# REQUIRED
metadata: 
  name: myapp
  labels:
    app: myapp

# Anything defined in the spec must be maintained at all times by the Control Plane
# REQUIRED
spec:
  selector:
    app: myapp
  type: NodePort
  ports:
    - name: http
      targetPort: 80  # The port you are exposing on the Pode
      port: 80         # The port you are exposing for this Service (this NodePort Service)
      nodePort: 30036 # The port you are exposing on the Node to allow traffic
      protocol: TCP