# REQUIRED
apiVersion: v1 # for defining Pods: v1, Services: v1, ReplicaSets: apps/v1, Deployments: apps/v1

# REQUIRED  
kind: Pod # [Pod, Service, ReplicaSet, Deployment]

# REQUIRED
metadata: 
  name: myapp-pod
  labels:
    app: myapp
    type: front-end

# Anything defined in the spec must be maintained at all times by the Control Plane
# REQUIRED
spec:
  containers:
    - name: nginx-container
      image: nginx