# This is how you would define a Secret

# REQUIRED
apiVersion: v1

# REQUIRED  
kind: Secret

# REQUIRED
metadata:
  name: secret-basic-auth
type: kubernetes.io/basic-auth
stringData:
  username: jonGorczyca
  password: 12345
